Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator }}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
          <StackLayout
            Padding="5">
            <Image
                Source="Onu"
                WidthRequest="150">
            </Image>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your E-mail">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    TextColor="Black"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password">
                </Entry>
            </Grid>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">  
            </ActivityIndicator>
            <StackLayout 
                Margin="10,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">  
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device"
                    TextColor="Black"
                    VerticalOptions="Center">    
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                 </Switch>
            </StackLayout>
            <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
            </Label>
            <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    TextColor="White"
                    BorderRadius="23"
                    Command="{Binding LoginCommnad}"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="20,0"
                    Text="Login">  
                </Button>
                <Button
                    BackgroundColor="Purple"
                    TextColor="White"
                    BorderRadius="23"
                    Command="{Binding RegisterCommnad}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    FontAttributes="Bold"
                    Margin="20,0"
                    Text="Register">    
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <Image Source="facebook_logo"
                       WidthRequest="90">
                       <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                       </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter_logo"
                       WidthRequest="70"> 
                </Image>
                <Image Source="instagram_logo"
                       WidthRequest="80"> 
                </Image>
            </StackLayout>
                <Label
                    Text="By Jacosoft"
                    TextColor="Gray"
                    HorizontalOptions="End">   
                </Label>
        </StackLayout>  
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
